# MDB_inter

snippets for the "midis de la bidouille" concerning how to write interfaces between Python, C, and Fortran
 - interfaces.ipynb → talk
 - codes : you need Cmake, Python, Numpy, Cython, ffi, and of course, C and Fortran compilers 😉
